MONGO_URI=mongodb+srv://rohanpradhan:autovision@cluster0.q49ls.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret123
PORT = 5000

EMAIL_USER=auto.infovision@gmail.com
EMAIL_PASSWORD=wyipjkmsravdjjur